# Host listening and sending port
ZipLanPort = 0
#ZipLanPort = 2233

# Z/IP gateway IPv4 or IPv6 address
ZipRouterIP = 127.0.0.1

# DTLS pre-shared key (PSK) in hexadecimal string with maximum string length of 64 (i.e. 32 hexadecimal bytes).
# Note: string length must be multiple of 2 and must be at least 32.  If this field is empty, no DTLS will be used
# Example of PSK with string length of 10 : 03A1B2C3FF
#DTLSPSK =
DTLSPSK = 123456789012345678901234567890AA



