# Refer to zipgateway manual page in the documentation for
#  more information.

ZipSerialAPIPortName = /dev/ttyACM2
ZipUnsolicitedDestinationIp6 = ::7f00:01
ZipUnsolicitedDestinationPort = 41230
#ZipUnsolicitedDestination2Ip6 = fd00:aaaa::1234
#ZipUnsolicitedDestination2Port = 41231
# remove the hash of Serialog, JK, 2016.7.26
SerialLog = /tmp/ziprouter.serlog
#modfiy the /usr/local/etc/ to /system/etc/zipgateway/,JK, 2016.6.30
ZipCaCert=/system/etc/zipgateway/Portal.ca_x509.pem
ZipCert=/system/etc/zipgateway/ZIPR.x509_1024.pem
ZipPrivKey=/system/etc/zipgateway/ZIPR.key_1024.pem
# remove the hash of Eepromfile, JK, 2016.6.30, change from /tmp to /data, JK, 2016.7.28
Eepromfile=/data/eeprom.dat
# remove the hash of TunScript, JK, 2016.7.20
TunScript=/system/bin/zipgateway.tun
#PVSStorageFile=/etc/provisioning_list_store.dat
#ProvisioningConfigFile=/usr/local/etc/zipgateway_provisioning_list.cfg
ZipPanIp6 = fd00:bbbb::1
ZipLanIp6 = fd00:aaaa::3
ZipLanGw6 = fd00:aaaa::1234
#ZipPortal=192.168.1.1
#ZipPortalPort=44123
#ZipTunPrefix = 2000::
#ZipTunIp6PrefixLength = 128 
ZipManufacturerID=650
ZipHardwareVersion=1
ZipProductID=1
ZipProductType=1
#ZipMBPort=41230
#ZipMBDestinationIp6=
#ZipMBMode=1
ZipPSK=123456789012345678901234567890AA
#ExtraClasses= 0x43 0x75
