# The following command classes are configurable to enable probing of new node after inclusion and during background polling.
# To disable a command class, simply comment it out using the hex character '#'
COMMAND_CLASS_CONFIGURATION
COMMAND_CLASS_CENTRAL_SCENE
COMMAND_CLASS_SENSOR_MULTILEVEL
COMMAND_CLASS_THERMOSTAT_FAN_MODE
COMMAND_CLASS_THERMOSTAT_MODE
COMMAND_CLASS_THERMOSTAT_SETPOINT
COMMAND_CLASS_SWITCH_MULTILEVEL
COMMAND_CLASS_SIMPLE_AV_CONTROL
COMMAND_CLASS_ALARM
COMMAND_CLASS_PROTECTION
COMMAND_CLASS_USER_CODE
COMMAND_CLASS_METER
COMMAND_CLASS_METER_TBL_MONITOR
COMMAND_CLASS_SENSOR_BINARY
COMMAND_CLASS_DOOR_LOCK
COMMAND_CLASS_SENSOR_ALARM
COMMAND_CLASS_BARRIER_OPERATOR
COMMAND_CLASS_SWITCH_COLOR
COMMAND_CLASS_THERMOSTAT_OPERATING_STATE
COMMAND_CLASS_SWITCH_BINARY
COMMAND_CLASS_BATTERY
COMMAND_CLASS_THERMOSTAT_FAN_STATE
COMMAND_CLASS_NODE_NAMING

